error_log /dev/stdout info;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
    listen      80;
    server_name a.project.localhost;
    access_log  /dev/stdout;

    location / {
      proxy_pass http://project-a-dockerd:3000;
      proxy_set_header Host $host;
    }
  }

  server {
    listen      80;
    server_name b.project.localhost;
    access_log  /dev/stdout;

    location / {
      proxy_pass http://project-b-dockerd:80;
      proxy_set_header Host $host;
    }
  }
}
